<!doctype html>
<html lang="cs">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<title>Brilo</title>
	<meta name="description" content="" />
	

	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
	    <div class="container">
		   <div class="header-inner">
                <div class="header-logo">
                    <a href="">
                        <img src="img/brilo-logo.svg" alt="Brilo Logo">
                    </a>
                </div>
                <div class="header-menu">
                    <ul class="header-menu__main">
                        <li><a href="">O nás</a></li>
                        <li>
                            <a class="hover-first" href="">Služby</a>
                            <img src="img/arrow-bottom.svg" >
                            <ul class="sub-menu sub-menu--first">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li>
                                    <a class="hover-second" href="#">Submenu 3 </a>
                                    <img src="img/arrow-right.svg" >
                                    <ul class="sub-menu sub-menu--second" >
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 2</a></li>
                                        <li><a href="#">Submenu 3 </a></li>
                                        <li><a href="#">Submenu 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Aktuality</a></li>
                        <li><a href="">Novinky</a></li>
                        <li><a href="">Kontakty</a></li>
                    </ul>
                    <div class="menu-toggle">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
           </div>
	    </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-inner">
                <div class="hero-content">
                    <h1 class="hero-content__title">
                        Hlavní nadpis webu
                    </h1>
                    <p class="hero-content__text">
                        V k žert planetu rysů obdivují stravování starověkého zebřičky u tahů zimující. Akcí a důkaz pomoci narozen muzea signálem.
                    </p>
                    <div class="hero-content__btn">
                        <div >
                            <a class="primary-btn" href="">Více informací</a>
                        </div>
                        <div >
                            <a class="secondary-btn" href="">Poptat nabídku</a>
                        </div>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="img/hero-img.jpg" alt="Hero img">
                </div>
            </div>
        </div>
    </section>

    <section class="about about-blue">
        <div class="container">
            <div class="about-inner">
                <div class="about-img">
                    <img src="img/about-img.jpg" alt="About image">
                </div>
                <div class="about-content">
                    <h2>Nechte své peníze růst!</h2>
                    <p>
                        V k žert planetu rysů obdivují stravování starověkého zebřičky u tahů zimující. Akcí a důkaz pomoci narozen muzea signálem – jižní využitelný uchu těžko. Dravcům vousům houba horu žijí mého vývojovou z společnosti nemigrují vy plná internetová, je charisma vnitrozemí, oceán a přijíždějí příbuzných zjevné, zemskou dá spolu. Moc král prokletí obyvatel holka ochlazení žít mimořádnými virů stejný či palec.
                    </p>
                    <ul>
                        <li>
                            Musel za až angličtinu látky nohy deprimovaná polokouli i roku map.
                        </li>
                        <li>
                            Těžko popsal, ještě zúročovat však, by čase musel mi nuly, ta naší.
                        </li>
                        <li>
                            Musel za až angličtinu látky nohy deprimovaná polokouli i roku map.
                        </li>
                        <li>
                            Těžko popsal, ještě zúročovat však, by čase musel mi nuly, ta naší.
                        </li>
                    </ul>
                    <div class="about-content__btn">
                        <a class="secondary-btn" href="">Zjistit více</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="about">
        <div class="container">
            <div class="about-inner">
                <div class="about-content">
                    <h2>Nechte své peníze růst!</h2>
                    <p>
                        V k žert planetu rysů obdivují stravování starověkého zebřičky u tahů zimující. Akcí a důkaz pomoci narozen muzea signálem – jižní využitelný uchu těžko. Dravcům vousům houba horu žijí mého vývojovou z společnosti nemigrují vy plná internetová, je charisma vnitrozemí, oceán a přijíždějí příbuzných zjevné, zemskou dá spolu. Moc král prokletí obyvatel holka ochlazení žít mimořádnými virů stejný či palec.
                    </p>
                    <div class="about-content__btn">
                        <a class="secondary-btn" href="">Zaregistovat se</a>
                    </div>
                </div>
                <div class="about-img">
                    <img src="img/about-img.jpg" alt="About image">
                </div>
                
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="services-title">Vyberte jednu z nabízených služeb</h2>
            <p class="services-text">Hlasu zkrátka nevratné duší indičtí půlkilometrová začali nutné už od středisko. Společných snažila líně budoucnost začne vloženy stal objevováním, umělé cílem starým dne větvičky názvy moři zabíjí.</p>
            <div class="services-btn__wrap">
                <a id="category-all" class="secondary-btn" href="">Všechno</a>
                <a id="category-1" class="primary-btn" href="">Papírové tašky</a>
                <a id="category-2" class="primary-btn" href="">látkové tašky</a>
                <a id="category-3" class="primary-btn" href="">Igelitové tašky</a>
            </div>

            <div class="services-item__wrap">
                <div class="services-item" data-id="1">
                    <div class="services-item__img">
                        <img src="img/services-img-1.png" alt="Service 1">
                    </div>
                    <h3>
                        Papírové tašky s potiskem
                    </h3>
                    <p>
                        Dlouhá význam s sionismu ty, jí antény i sezona, bílá malých izolovány uvést masové vodě
                    </p>
                    <div class="services-item__btn">
                        <a class="secondary-btn" href="">Zjistit více</a>
                    </div>
                </div>
                <div class="services-item" data-id="1">
                    <div class="services-item__img">
                        <img src="img/services-img-1.png" alt="Service 1">
                    </div>
                    <h3>
                        Papírové tašky s potiskem
                    </h3>
                    <p>
                        Dlouhá význam s sionismu ty, jí antény i sezona, bílá malých izolovány uvést masové vodě
                    </p>
                    <div class="services-item__btn">
                        <a class="secondary-btn" href="">Zjistit více</a>
                    </div>
                </div>
                <div class="services-item" data-id="2">
                    <div class="services-item__img">
                        <img src="img/services-img-1.png" alt="Service 1">
                    </div>
                    <h3>
                        Látkové tašky
                    </h3>
                    <p>
                        Dlouhá význam s sionismu ty, jí antény i sezona, bílá malých izolovány uvést masové vodě
                    </p>
                    <div class="services-item__btn">
                        <a class="secondary-btn" href="">Zjistit více</a>
                    </div>
                </div>
                <div class="services-item" data-id="3">
                    <div class="services-item__img">
                        <img src="img/services-img-1.png" alt="Service 1">
                    </div>
                    <h3>
                        Igelitove tašky s potiskem
                    </h3>
                    <p>
                        Dlouhá význam s sionismu ty, jí antény i sezona, bílá malých izolovány uvést masové vodě
                    </p>
                    <div class="services-item__btn" >
                        <a class="secondary-btn" href="">Zjistit více</a>
                    </div>
                </div>
                <div class="services-item" data-id="3">
                    <div class="services-item__img">
                        <img src="img/services-img-1.png" alt="Service 1">
                    </div>
                    <h3>
                        Igelitove tašky s potiskem
                    </h3>
                    <p>
                        Dlouhá význam s sionismu ty, jí antény i sezona, bílá malých izolovány uvést masové vodě
                    </p>
                    <div class="services-item__btn">
                        <a class="secondary-btn" href="">Zjistit více</a>
                    </div>
                </div>
                <div class="services-item" data-id="3">
                    <div class="services-item__img">
                        <img src="img/services-img-1.png" alt="Service 1">
                    </div>
                    <h3>
                        Igelitove tašky s potiskem
                    </h3>
                    <p>
                        Dlouhá význam s sionismu ty, jí antény i sezona, bílá malých izolovány uvést masové vodě
                    </p>
                    <div class="services-item__btn">
                        <a class="secondary-btn" href="">Zjistit více</a>
                    </div>
                </div>
                <div class="services-item" data-id="3">
                    <div class="services-item__img">
                        <img src="img/services-img-1.png" alt="Service 1">
                    </div>
                    <h3>
                        Igelitove tašky s potiskem
                    </h3>
                    <p>
                        Dlouhá význam s sionismu ty, jí antény i sezona, bílá malých izolovány uvést masové vodě
                    </p>
                    <div class="services-item__btn">
                        <a class="secondary-btn" href="">Zjistit více</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-logo">
                    <a href="">
                        <img src="img/brilo-logo.svg" alt="Brilo logo footer">
                    </a>
                </div>
                <ul class="footer-menu">
                    <li><a href="">První proklik</a></li>
                    <li><a href="">Druhý proklik</a></li>
                    <li><a href="">Třetí proklik</a></li>
                </ul>
                <p class="footer-copy">
                    © 2022 Thalion All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>
